{
  "name": "mailtest-scripts",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "VARIANT": "bookworm",
      "DEV_USER": "vscode"
    }
  },
  "runArgs": ["--name=mailtest-scripts"],
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "remoteUser": "vscode",
  "remoteEnv": {"TZ": "Asia/Tokyo"}
}
